AppType=StandardJava
Build1=Bundle,b4j.pakai,SQLite,hu2_acceptall,Bundle
Build2=Default,b4j.pakai,SQLite,hu2_acceptall
Build3=MariaDB,b4j.pakai,MariaDB,hu2_acceptall
Build4=MySQL,b4j.pakai,MySQL,hu2_acceptall
File1=config.example
File2=mariadb.example
File3=mysql.example
File4=sqlite.example
FileGroup1=config
FileGroup2=config
FileGroup3=config
FileGroup4=config
Group=App
Library1=endsmeet
Library2=jcore
Library3=minihtml
Library4=minijs
Library5=miniormutils
Module1=CategoriesHandler
Module2=Database
Module3=HttpsFilter
Module4=IndexHandler
Module5=IndexView
Module6=MainView
Module7=ProductsHandler
NumberOfFiles=4
NumberOfLibraries=5
NumberOfModules=7
Version=10.3
@EndOfDesignText@
#Region Project Attributes
' Product: Pakai Server
' Version: 6.00
' License: MIT License
' Developer: Poon Yip Hoon (Aeric)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#If MariaDB
#AdditionalJar: mariadb-java-client-3.5.6
#Else If MySQL
#AdditionalJar: mysql-connector-j-9.3.0
#Else
#AdditionalJar: sqlite-jdbc-3.7.2
#End If
#Region Macros
#Macro: Title, GetLibraries, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\libget.jar&args=%PROJECT%&args=false
#Macro: Title, GetResources, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\resget.jar&args=%PROJECT%&args=true
'#Macro: Title, Backup, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=%PROJECT_NAME%_2025-11-11_2025.zip&args=Files&args=Objects\www&args=Objects\config.*&args=Objects\LICENSE&args=*.bas&args=*.b4j&args=*.b4j.meta&args=libs.json
'#Macro: Title, Objects, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\Objects
'#Macro: Title, Distribute, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&args=-cMf&args=Dist.zip&args=www&args=*.jar&args=*.ini
#End Region
Sub Process_Globals
	Public DB 					As Database
	Public App 					As EndsMeet
	Public Const COLOR_RED 		As Int = -65536
	Public Const COLOR_BLUE 	As Int = -16776961
	Public Const VERSION 		As String = "6.00"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/project-template-pakai-server-v5.167788/)</link> | <link>GitHub|https://github.com/pyhoon/pakai-server-b4j</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True
	#If Release
	App.ssl.Enabled = True
	App.RedirectToHttps = True
	#End If
	'App.Get("", "ProductsHandler")
	'App.Get("/categories", "CategoriesHandler")
	'App.Rest("/api/products/*", "ProductsHandler")
	'App.Rest("/api/categories/*", "CategoriesHandler")
	App.Get("", "IndexHandler")
	App.Start
	App.LogStartupMessage
	App.ctx.Put("VERSION", VERSION)
	Log($"App version: ${VERSION}"$)
	Log($"Open the following URL from your web browser"$)
	Log(App.ServerUrl)
	DB.Initialize
	DB.ConnectDatabase
	StartMessageLoop
End Sub

Public Sub DBType As String
	Return DB.Engine
End Sub

Public Sub DBOpen As SQL
	Return DB.Open
End Sub

Public Sub DBClose
	DB.Close
End Sub

Public Sub CurrentDateTime As String
	Dim CurrentDateFormat As String = DateTime.DateFormat
	DateTime.DateFormat = "yyyy-MM-dd HH:mm:ss"
	DateTime.SetTimeZone(0)
	Dim Current As String = DateTime.Date(DateTime.Now)
	DateTime.DateFormat = CurrentDateFormat
	Return Current
End Sub